@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;

  /*border: 1px solid red;*/
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("./assets/pexels-johannes-plenio-1103970.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/*transition*/

a,
.btn {
  transition: all 300ms ease;
}

/*desktop-nav*/

nav,
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo-pic {
  padding: 0;
  margin: 0;
  width: 20rem;
}

/* Hamburger Menu*/

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5 rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
  transform: none;
}

/* sections */

section {
  padding-top: 4vh;
  height: 100vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}
.title {
  text-align: center;
  font-size: 3rem;
  text-shadow: 2px 2px 5px white;
  font-variant: small-caps;
}

/* profile section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section_pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section_text {
  align-self: center;
  text-align: center;
}
.section_text_p {
  font-weight: 600;
}
.section_text_p1 {
  text-align: center;
}
.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/*icons*/
.icon {
  cursor: pointer;
  height: 2rem;
}

/*buttons*/
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  box-shadow: 11px 11px 10px rgba(0, 0, 0, 0.5);
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color: white;
}
.btn-color-1,
.btn-color-2 {
  background: none;
}

.btn-container {
  gap: 1rem;
}

/*About Section*/
#about {
  height: 140vh;
  position: relative;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  box-shadow: 11px 11px 10px rgba(0, 0, 0, 0.5);
}
.section-container {
  gap: 4rem;
  height: 20%;
}
.section_pic-container {
  text-align: center;
  margin-left: 50px;
  justify-content: right;
}

/*Experience*/
#experience {
  position: relative;
  height: 165vh;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-container {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 1;
  gap: 1rem;
}
article {
  display: flex;
  width: 18rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}

/*Projects Section*/
#projects {
  position: relative;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(0, 0, 0, 0.5);
}
.project-img {
  border-radius: 1rem;
  width: 20%;
  height: 30rem;
}
.project-img_1 {
  border-radius: 1rem;
  width: 20%;
  height: 10rem;
}
.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: white;
  border-color: rgb(163, 163, 163);
}

/*Contact Section*/
#contact {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90rem;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-icon {
  cursor: default;
}
.contact-info-container {
  font-size: larger;
}
.email-icon {
  height: 2.5rem;
}

/* Progress Bar */

/*#progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  position: relative;
}
.outer {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number {
  font-weight: 1000px;
  color: black;
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
svg {
  position: absolute;
  top: 22%;
  left: 0;
}
@keyframes anim {
  100% {
    stroke-dashoffset: 165; /* Formula: 472-472x0.65*/

/*Footer Section*/
footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
  color: black;
}
